
      { 
         "name": " 🇹🇭 Highlights Sports 🇹🇭",
         "image": "https://www.dropbox.com/scl/fi/azukltpjz7g77jz4pp9fs/.png?rlkey=vj44zw1t2tdkixhn9yfots8wd&dl=1",
		 "author": " Copyright by ผู้เฒ่าพเนจร ",
         "stations": [ 


{ "name": "Premier HL 2022", 
"image": "https://www.i-pic.info/i/g1N8318927.png", 
"url": "https://playlist.xtemus.com/index.php?playlist=t256y454t4156403" },

{ "name": "World Cup Highlights", 
"image": "https://www.i-pic.info/i/63Sw318929.png", 
"url": "https://playlist.xtemus.com/index.php?playlist=t256y454t4156403b4" },

{ "name": "Premier HL 2023", 
"image": "https://www.i-pic.info/i/g1N8318927.png", 
"url": "https://playlist.xtemus.com/index.php?playlist=t256y454t415744354" },

{ "name": "Euro 2024", 
"image": "https://www.i-pic.info/i/hypT754991.png", 
"url": "https://playlist.xtemus.com/index.php?playlist=t256y454t4157463b4" },

{ "name": "Premier HL 2024", 
"image": "https://www.i-pic.info/i/g1N8318927.png", 
"url": "https://playlist.xtemus.com/index.php?playlist=t256y454t4157463c4" } 


]
}



<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/vbyxgw2rrqcdme8t4ch08/.png?rlkey=y9eikxi47djf513c20eh6kjbz&dl=1"></h2>
</center>
</body>
</html>